/*

To the extent possible under law, the author(s) have dedicated all copyright
and related and neighboring rights to this software to the public domain
worldwide. This software is distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication along with
this software. If not, see <https://creativecommons.org/publicdomain/zero/1.0/>

 */

{
  "short_name": "Contagion",
  "name": "Contagion",
  "description": "Allows you to practice Contagion & make your own board layouts.",
  "lang": "en",
  "start_url": "/#from_launcher",
  "background_color": "#F9FBE7",
  "theme_color": "#F9FBE7",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "icons/base.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icons/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "icons/32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
